\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}SMART Method}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:smart_value}{{1}{1}{SMART Method}{equation.1}{}}
\newlabel{eq:smart_benefit}{{2}{1}{SMART Method}{equation.2}{}}
\citation{podinovskii2019idei}
\newlabel{eq:smart_cost}{{3}{2}{SMART Method}{equation.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SMART Evaluation Procedure}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:smart}{{1}{2}{SMART Method}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}SMARTS Method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:smarts_weights}{{4}{2}{SMARTS Method}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Criteria Importance Theory (TVK)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SMARTS Evaluation Procedure with Swing Weighting}}{2}{algocf.2}\protected@file@percent }
\newlabel{alg:smarts}{{2}{2}{SMARTS Method}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Fundamental Concepts}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Method 1: Qualitative Importance Information ($\Omega $)}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{podinovskii2022mcdm}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces TVK Method with Qualitative Importance ($\Omega $)}}{3}{algocf.3}\protected@file@percent }
\newlabel{alg:tvk_omega}{{3}{3}{Method 1: Qualitative Importance Information ($\Omega $)}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Method 2: Interval Quantitative Importance ($\Theta $)}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Method 3: Preference Growth Information ($D$)}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces TVK Method with Interval Importance ($\Theta $)}}{3}{algocf.4}\protected@file@percent }
\newlabel{alg:tvk_theta}{{4}{3}{Method 2: Interval Quantitative Importance ($\Theta $)}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}5}Iterative Approach and Method Selection}{3}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Studies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Case Study 1: Hostel Selection in Amsterdam}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Problem Description}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{podinovskii2022mcdm}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces TVK Method with Preference Growth Information ($D$)}}{4}{algocf.5}\protected@file@percent }
\newlabel{alg:tvk_d}{{5}{4}{Method 3: Preference Growth Information ($D$)}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Alternatives and Criteria}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hostel Performance Matrix}}{4}{table.1}\protected@file@percent }
\newlabel{tab:hostel_data_simple}{{I}{4}{Hostel Performance Matrix}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}SMARTS Application (from Podinovskii, 2022)}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3a}Swing Weighting Procedure}{4}{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3b}Quantitative Importance Values (from textbook)}{4}{paragraph.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3c}Normalized SMARTS Weights}{4}{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SMARTS Criterion Weights}}{4}{table.2}\protected@file@percent }
\newlabel{tab:hostel_smarts_weights}{{II}{4}{SMARTS Criterion Weights}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SMARTS Ranking (matching Podinovskii, 2022)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:hostel_smarts_results}{{III}{4}{SMARTS Ranking (matching Podinovskii, 2022)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3d}Overall SMARTS Scores}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}SMART Application (Simple Additive Weighting)}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}4a}Equal Weights Approach}{4}{paragraph.3.1.4.1}\protected@file@percent }
\citation{preflib2026,mao2013better}
\citation{petrovsky2017}
\citation{brams2007approval}
\citation{simpson1969defining}
\citation{dodgson1876method,caragiannis2016dodgson}
\citation{bartholdi1989voting}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces SMART Results with Equal Weights}}{5}{table.4}\protected@file@percent }
\newlabel{tab:hostel_smart_results}{{IV}{5}{SMART Results with Equal Weights}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}TVK Application (Qualitative Importance $\Omega $)}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}5a}Qualitative Importance Information}{5}{paragraph.3.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}5b}N-Model Construction}{5}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}5c}TVK Preference Analysis}{5}{paragraph.3.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces TVK-$\Omega $ Ranking (Improved)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:hostel_tvk_improved}{{V}{5}{TVK-$\Omega $ Ranking (Improved)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Case Study 2: PrefLib Mechanical Turk Dots Dataset (\#00024)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Dataset Description}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Aggregation to Performance Matrix}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}Voting Rules Applied}{5}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance Matrix from PrefLib Dots Dataset (Improved)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:preflib_data_improved}{{VI}{5}{Performance Matrix from PrefLib Dots Dataset (Improved)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}SMARTS Application with Full Swing Weighting}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3a}Swing Weighting Elicitation}{5}{paragraph.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces SMARTS Swing Weights for Voting Rules}}{6}{table.7}\protected@file@percent }
\newlabel{tab:preflib_smarts_weights}{{VII}{6}{SMARTS Swing Weights for Voting Rules}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces SMARTS Results on PrefLib Data}}{6}{table.8}\protected@file@percent }
\newlabel{tab:preflib_smarts_results}{{VIII}{6}{SMARTS Results on PrefLib Data}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}3b}Normalization and Overall Scores}{6}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}TVK Application (Interval Importance $\Theta $)}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}4a}Interval Importance Information}{6}{paragraph.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}4b}N-Model Construction}{6}{paragraph.3.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces TVK-$\Theta $ Ranking on PrefLib Data}}{6}{table.9}\protected@file@percent }
\newlabel{tab:preflib_tvk_results}{{IX}{6}{TVK-$\Theta $ Ranking on PrefLib Data}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}4c}TVK Preference Analysis}{6}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Comparison of All Methods on PrefLib Dataset (Improved)}}{6}{table.10}\protected@file@percent }
\newlabel{tab:preflib_comparison_improved}{{X}{6}{Comparison of All Methods on PrefLib Dataset (Improved)}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Method Comparison and Validation}{6}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Robustness Analysis via Monte Carlo Simulation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Monte Carlo Framework}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Monte Carlo Robustness Results (10,000 iterations)}}{6}{table.11}\protected@file@percent }
\newlabel{tab:monte_carlo_final}{{XI}{6}{Monte Carlo Robustness Results (10,000 iterations)}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Results: Investment Projects Case Study}{6}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}1a}Key observations:}{7}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Monte Carlo Robustness Results (10,000 iterations) -- PrefLib Dataset}}{7}{table.12}\protected@file@percent }
\newlabel{tab:monte_carlo_preflib_simple}{{XII}{7}{Monte Carlo Robustness Results (10,000 iterations) -- PrefLib Dataset}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Results: PrefLib Dots Dataset}{7}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}2a}Key observations:}{7}{paragraph.3.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Aggregate Stability Metrics Across Case Studies}}{7}{table.13}\protected@file@percent }
\newlabel{tab:stability_metrics_simple}{{XIII}{7}{Aggregate Stability Metrics Across Case Studies}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Comparative Stability Metrics}{7}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Python Implementation Snippet}{7}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}5}Practical Recommendations}{7}{subsubsection.3.4.5}\protected@file@percent }
\bibcite{edwards1994smarts}{1}
\bibcite{podinovskii2019idei}{2}
\bibcite{podinovskii2022mcdm}{3}
\bibcite{preflib2026}{4}
\bibcite{mao2013better}{5}
\bibcite{petrovsky2017}{6}
\bibcite{brams2007approval}{7}
\bibcite{simpson1969defining}{8}
\bibcite{dodgson1876method}{9}
\bibcite{caragiannis2016dodgson}{10}
\bibcite{bartholdi1989voting}{11}
\bibcite{parkhomenko2024pydass}{12}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
